version: "3.7"
services:
  app:
    image: ShiniChien/iopain-runpod:0.0.1
    container_name: iopain-runpod
    restart: always
    network_mode: host
    build:
      context: .
      dockerfile: docker/RunpodDockerfile
    entrypoint: python iopaint/cli.py runpod --device cuda
    
    